var a00067 =
[
    [ "CaseTag", "d8/d84/a00001.html", "d8/d84/a00001" ],
    [ "CatchTag", "d7/d46/a00002.html", "d7/d46/a00002" ],
    [ "CustomTag", "dd/dad/a00005.html", "dd/dad/a00005" ],
    [ "DeclareTag", "de/d21/a00006.html", "de/d21/a00006" ],
    [ "DefaultTag", "de/d5e/a00007.html", "de/d5e/a00007" ],
    [ "ElseIfTag", "d4/dee/a00008.html", "d4/dee/a00008" ],
    [ "ElseTag", "da/da0/a00009.html", "da/da0/a00009" ],
    [ "ExecTag", "d7/dec/a00010.html", "d7/dec/a00010" ],
    [ "ForEachTag", "df/d86/a00012.html", "df/d86/a00012" ],
    [ "ForLoopTag", "d7/dd4/a00013.html", "d7/dd4/a00013" ],
    [ "IfTag", "d2/de7/a00014.html", "d2/de7/a00014" ],
    [ "ImportTag", "dd/d1b/a00015.html", "dd/d1b/a00015" ],
    [ "IncludeTag", "d7/d7a/a00016.html", "d7/d7a/a00016" ],
    [ "ModelTag", "d4/d51/a00017.html", "d4/d51/a00017" ],
    [ "OutTag", "d1/d2b/a00018.html", "d1/d2b/a00018" ],
    [ "PutTag", "d3/d52/a00023.html", "d3/d52/a00023" ],
    [ "SetTag", "dc/de2/a00024.html", "dc/de2/a00024" ],
    [ "SwitchTag", "d3/dfe/a00025.html", "d3/dfe/a00025" ],
    [ "TilesTag", "d0/d33/a00027.html", "d0/d33/a00027" ],
    [ "TileTag", "dc/d3c/a00028.html", "dc/d3c/a00028" ],
    [ "TryTag", "d5/d16/a00029.html", "d5/d16/a00029" ],
    [ "WhileTag", "df/d61/a00031.html", "df/d61/a00031" ]
];